# android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pud/: App.java  MainActivity.java  Test.java
app/src/main/java/com/pud/base/: BaseContract.java  BaseModel.java
app/src/main/java/com/pud/listener/: RecyclerItemClickListener.java  ViewPagerListener.java
app/src/main/java/com/pud/model/: BaseModel.java  Comment.java  DiningTiming.java  DiningType.java  MainModel.java  MenuItem.java  MenuSection.java  Model.java  Place.java  Rating.java
app/src/main/java/com/pud/pojo/: Comment.java  DiningTiming.java  DiningType.java  MenuItem.java  MenuSection.java  Place.java  Rating.java
app/src/main/java/com/pud/presenter/: BaseContract.java  MainContract.java  MainPresenter.java  Presenter.java
app/src/main/java/com/pud/presenter/view/: MainView.java  View.java
app/src/main/java/com/pud/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/com/pud/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/pud/ui/auth/: AuthActivity.java  AuthContract.java  AuthModel.java  AuthPresenter.java  LoginFragment.java  RecoverFragment.java  RecoveryFragment.java  SignupFragment.java
app/src/main/java/com/pud/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentViewHolder.java  ModCommentActivity.java  ViewCommentActivity.java
app/src/main/java/com/pud/ui/home/: HomeFragment.java  PlaceAdapter.java  PlaceViewHolder.java
app/src/main/java/com/pud/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/pud/ui/main/: DiningTimingAdapter.java  DiningTimingHolder.java  DiningTimingViewHolder.java  IntroActivity.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  PlaceAdapter.java  PlaceViewHolder.java
app/src/main/java/com/pud/ui/place/: CommentAdapter.java  CommentViewHolder.java  DiningTimingFragment.java  DiningTimingMenuFragment.java  DiningTimingPagerAdapter.java  PlaceActivity.java  PlaceAdapter.java  PlaceContract.java  PlaceModel.java  PlacePresenter.java  PlaceViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/pud/ui/user/: UserActivity.java  UserCommentViewHolder.java  UserContract.java  UserModel.java  UserPresenter.java
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment.xml  activity_comment_view.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_user.xml  comment_list_item.xml  diningtiming_list_item.xml  fragment_auth_login.xml  fragment_auth_recover.xml  fragment_auth_recovery.xml  fragment_auth_signup.xml  fragment_diningtiming.xml  fragment_home.xml  fragment_home_list_item.xml
app/src/main/res/menu/: comment_toolbar.xml  main_toolbar.xml  main_user_toolbar.xml  nav.xml  place_toolbar.xml  toolbar.xml  user_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
