apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def apikeyPropertiesFile = rootProject.file('backendless.keys')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pud"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BACKENDLESS_APP_ID', apikeyProperties['applicationId'])
        buildConfigField('String', 'BACKENDLESS_API_KEY', apikeyProperties['apiKey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.backendless:backendless:5.2.4'

    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
