<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/diningtiming_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diningtiming_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diningtiming_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/diningtiming_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="-"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/diningtiming_rating"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLength="4"
        android:text="-"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>