<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/auth_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/auth_text_email"
        android:text="test@purdue.edu"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/auth_login_password"
        android:text="12345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_login_email"
        android:layout_marginBottom="8dp"
        android:hint="@string/auth_text_password"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/auth_login_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_login_password"
        android:text="@string/auth_login_title"
        android:textStyle="bold" />

    <Button
        android:id="@+id/auth_login_signup_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_login_button"
        android:text="@string/auth_signup_title"
        android:textStyle="bold" />

    <Button
        android:id="@+id/auth_login_recover_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_login_button"
        android:layout_toEndOf="@+id/auth_login_signup_button"
        android:text="@string/auth_recover_title"
        android:textStyle="bold" />

</RelativeLayout>